<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
         
    .container {
      background: rgb(247, 233, 41);
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 400px;
      justify-content: center;
    }
body {
      background-color: #f2f2f2;
      background-image:url(bg.jpeg);
      justify-content: center;
      padding: 20px;
      display: flex;

    }
    h2 {
      text-align: center;
      font-family: serif;
    }
    
.error {
      color: rgb(253, 12, 12);
      font-size: 0.9em;
    }
    label {
       
      display: block;
      margin-top: 10px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      
    }
     button {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    } 

    </style>
</head>
<body>
   
   <div class="container">
    <h2>Registration Form </h2>
    <form id="registrationForm">
        <label for="Name">Name:</label>
        <input type="text" id="name">
        <div id="nameError" class="error"></div>
        <br><br>

        <label for="emaill">Email:</label>
        <input type="text" id="email">
        <div id="emailError" class="error"></div>
        <br><br>

        <label for="password">Password:</label>
        <input type="password" id="password">
        <div id="passwordError" class="error"></div>
        <br><br> 

        <label for="confirm password"> Confirm password :</label>
        <input type="password" id="confirmpassword">
        <div id="confirmPasswordError" class="error"></div>
        <br><br>

        <label for="gender">Gender:</label>
        <input type="radio" name="gender" value="Male" >Male 
        <input type="radio" name="gender" value="Female"> Female   
        <input type="radio" name="gender" value="other"> Other
        <div id="genderError" class="error"></div>
        <br><br>

        <label for="Country">Country:</label>
        <select  id="country"> 
         <option value=""> Select </option>
        <option value="Pakistan">Pakistan</option>
        <option value="London">London</option>
        <option value="India">India</option>
        </select>
       <div id="countryError" class="error"></div>
       <br><br>

      <button type="submit">Submit</button>
      <div id="successMsg" class="success"></div>

    </form>
   </div>
    
</body>
<script src="script.js"></script>
</html>